<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JmD-r2-GzI">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Retro60Prime.ttf">
            <string>Retro60</string>
        </array>
    </customFonts>
    <scenes>
        <!--Home Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeController" customModule="Console_Retro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <userGuides>
                            <userLayoutGuide location="470" affinity="minY"/>
                            <userLayoutGuide location="209" affinity="minX"/>
                        </userGuides>
                        <subviews>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Atari 2600" translatesAutoresizingMaskIntoConstraints="NO" id="gFI-Bf-weO">
                                <rect key="frame" x="20" y="183" width="374" height="599"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Console Retro" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xh2-qE-O0O">
                                <rect key="frame" x="20" y="98" width="374" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="rfQ-O3-eYy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Retro60" family="Retro60" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="47" translatesAutoresizingMaskIntoConstraints="NO" id="40I-Yx-vB0">
                                <rect key="frame" x="20" y="802" width="374" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SAq-P1-JmH">
                                        <rect key="frame" x="0.0" y="0.0" width="93.5" height="50"/>
                                        <state key="normal" image="gauche"/>
                                        <connections>
                                            <action selector="previousPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P2k-1s-Maa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cLw-3h-kzo">
                                        <rect key="frame" x="140.5" y="0.0" width="93" height="50"/>
                                        <state key="normal" image="aleatoire"/>
                                        <connections>
                                            <action selector="randomPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JkM-uM-c3R"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jFc-xh-0TG">
                                        <rect key="frame" x="280.5" y="0.0" width="93.5" height="50"/>
                                        <state key="normal" image="droite"/>
                                        <connections>
                                            <action selector="nextPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tbK-Pw-cc3"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="015-f3-qdj"/>
                                    <constraint firstAttribute="height" constant="50" id="JLQ-mK-NzO"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="015-f3-qdj"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact" axis="vertical" spacing="4">
                                    <mask key="constraints">
                                        <include reference="015-f3-qdj"/>
                                        <exclude reference="JLQ-mK-NzO"/>
                                    </mask>
                                </variation>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Xh2-qE-O0O" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="0lh-f6-oR8"/>
                            <constraint firstItem="40I-Yx-vB0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="1Lv-mn-lTt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="40I-Yx-vB0" secondAttribute="bottom" constant="10" id="2k8-3A-WBB"/>
                            <constraint firstAttribute="bottom" secondItem="gFI-Bf-weO" secondAttribute="bottom" constant="10" id="D1r-4V-wKf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="40I-Yx-vB0" secondAttribute="bottom" constant="10" id="DEF-CT-1Oq">
                                <variation key="heightClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gFI-Bf-weO" secondAttribute="bottom" constant="10" id="Hqp-XT-O2a"/>
                            <constraint firstItem="40I-Yx-vB0" firstAttribute="top" secondItem="Xh2-qE-O0O" secondAttribute="bottom" constant="20" id="Qe6-Oz-zai"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Xh2-qE-O0O" secondAttribute="trailing" constant="20" id="RdX-UV-fbB"/>
                            <constraint firstItem="40I-Yx-vB0" firstAttribute="leading" secondItem="gFI-Bf-weO" secondAttribute="trailing" constant="20" id="Y4J-1g-kyq"/>
                            <constraint firstItem="gFI-Bf-weO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Z4P-dw-nrp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="40I-Yx-vB0" secondAttribute="trailing" constant="20" id="ZOU-RC-kTQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="40I-Yx-vB0" secondAttribute="bottom" constant="10" id="abE-40-BVH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gFI-Bf-weO" secondAttribute="trailing" constant="20" id="d9f-fx-mAW"/>
                            <constraint firstItem="40I-Yx-vB0" firstAttribute="top" secondItem="gFI-Bf-weO" secondAttribute="bottom" constant="20" id="gkN-iE-GJj"/>
                            <constraint firstItem="Xh2-qE-O0O" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="kFe-hd-Uhn"/>
                            <constraint firstAttribute="bottom" secondItem="gFI-Bf-weO" secondAttribute="bottom" constant="10" id="oHP-Rm-OKT"/>
                            <constraint firstItem="gFI-Bf-weO" firstAttribute="top" secondItem="Xh2-qE-O0O" secondAttribute="bottom" constant="10" id="sM5-Em-bgP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="40I-Yx-vB0" secondAttribute="bottom" constant="10" id="w3c-j3-48n"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="DEF-CT-1Oq"/>
                                <exclude reference="Hqp-XT-O2a"/>
                                <exclude reference="abE-40-BVH"/>
                                <exclude reference="w3c-j3-48n"/>
                                <exclude reference="D1r-4V-wKf"/>
                                <exclude reference="oHP-Rm-OKT"/>
                                <exclude reference="Qe6-Oz-zai"/>
                                <exclude reference="Y4J-1g-kyq"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="2k8-3A-WBB"/>
                                <include reference="DEF-CT-1Oq"/>
                                <include reference="Hqp-XT-O2a"/>
                                <exclude reference="abE-40-BVH"/>
                                <exclude reference="d9f-fx-mAW"/>
                                <exclude reference="w3c-j3-48n"/>
                                <exclude reference="D1r-4V-wKf"/>
                                <exclude reference="oHP-Rm-OKT"/>
                                <exclude reference="1Lv-mn-lTt"/>
                                <include reference="Qe6-Oz-zai"/>
                                <include reference="Y4J-1g-kyq"/>
                                <exclude reference="gkN-iE-GJj"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Zzf-qj-zv0"/>
                    <connections>
                        <outlet property="retroIV" destination="gFI-Bf-weO" id="Emf-9v-VrT"/>
                        <outlet property="titleLabel" destination="Xh2-qE-O0O" id="oXF-gt-aQe"/>
                        <segue destination="IUx-Kw-umd" kind="show" identifier="Detail" id="Xn5-pb-KT6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="962.31884057971024" y="26.116071428571427"/>
        </scene>
        <!--Detail Controller-->
        <scene sceneID="dMr-bp-t6v">
            <objects>
                <viewController id="IUx-Kw-umd" customClass="DetailController" customModule="Console_Retro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qum-zp-7X2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="KS6-4i-iu1"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sAy-c4-Q59" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1808.6956521739132" y="25.446428571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Wig-ND-wkL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JmD-r2-GzI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="crh-Ee-lf2">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="LaX-6p-TLc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FgO-Uf-Oc3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="26.116071428571427"/>
        </scene>
    </scenes>
    <resources>
        <image name="Atari 2600" width="360" height="338"/>
        <image name="aleatoire" width="51.200000762939453" height="51.200000762939453"/>
        <image name="droite" width="51.200000762939453" height="51.200000762939453"/>
        <image name="gauche" width="51.200000762939453" height="51.200000762939453"/>
    </resources>
</document>
